{"flutter":{"platforms":{"android":{"default":{"projectId":"quicklingo-11d57","appId":"1:347994417259:android:9b4ab1f1f0e373fa77292e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quicklingo-11d57","appId":"1:347994417259:ios:29c52a7f104e2db277292e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quicklingo-11d57","configurations":{"android":"1:347994417259:android:9b4ab1f1f0e373fa77292e","ios":"1:347994417259:ios:29c52a7f104e2db277292e"}}}}}}